// .env file

DATABASE_URL=mongodb://localhost:27017/theNorth
JWT_SECRET=ThisIsATopSecretStatementForJWT
ADMIN_TOKEN=Bearer putYourTokenHereAfterLoginAndReceivingATokenUsingCorrectLoginDetails
MONGO_AUTHSOURCE="authDBname"
MONGO_USERNAME="yourUsername"
MONGO_PASSWORD="thePassword"